# crud-backend

./: crud.sln
crud/: Program.cs  appsettings.json  crud.csproj
crud/Data/: DirectoryDb.cs
crud/Migrations/: 20230630161232_firstmigration.Designer.cs  20230630161232_firstmigration.cs  DirectoryDbModelSnapshot.cs
crud/Models/: Contact.cs
crud/Properties/: launchSettings.json
